<html>
    <head>
        <style type="text/css">
            .sidenavbar{
                height: 100%;
                width:150px;
                background-color: #111;
                overflow-x: hidden;
                z-index: 1;
                top:0;
                left:0;
                position: fixed;
                padding-top: 25px;
            }
            .sidenavbar a{
                color: white;
                text-decoration: none;
                padding: 6px 8px 6px 16px;
                display: block;
                font-size: 30px;
            }
            .sidenavbar a:hover{
                color:rgb(131, 131, 247);
            }
            .main{
                margin-left: 160px;
                padding: 0px 10px;
            }
        </style>
        <title>{% block title %}Admin Dashboard{% endblock %}</title>
    </head>
    <body>
        <div class="sidenavbar">
            <a href="home/">Home</a>
            <a href="create/">Create</a>
            <a href="/4">viewList</a>
        </div>
        <div id="content", name="content", class="main">
            {% block content %}
            <h1>Base Page</h1>
            {% endblock %}
        </div>
    </body>
</html>